@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;

}

.container{
    max-width:70rem ;
    padding: 0 2rem;
    margin:0 auto;
}
header{
    width: 100%;
    height:100vh;
    position:relative;
    overflow: hidden;


}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    left:0;
    top: 0;
    background-color: rgba(0,0,0,0.05);
    z-index: 25;
}
.bkg{
    position: absolute;
    width: 1450px;
    bottom: -10px;
    left: 0;
    z-index: 18;

}

.table{
    position:absolute;
    bottom: 0px;
    width: 1450px;
    left: 0px;
    z-index: 19;

}

.laptop{
    position: absolute;
    width: 589px;
    bottom:0px;
    right: 0;
    z-index:20;

}
.others{
    position: absolute;
    width: 1500px;
    left: 0;
    top:0;  
    z-index:18;
    
}


nav{
    position: absolute;
    top:0;
    left : 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background:linear-gradient(to bottom,rgba(0,0,0,.05),transparent);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-left:2.5rem ;
}

.logo{
    color:rgb(146, 145, 143);
    font-size: 1.7rem;
   
    
    font-weight: 600;
    letter-spacing: 2px;

}
.logo span{
    text-transform: lowercase;
    font-weight: 300;

}

.hamburger-menu{
    position: absolute;
    top: 1rem;
    right:1.5rem;
    width:1.55rem;
    height:1.5rem;
    cursor: pointer;
    background:linear-gradient(to bottom,rgba(0,0,0,.05),transparent);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar{
    position: relative;
    width: 1.2rem;
    height:3px;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
}

.bar::before,.bar:after{
    content: '';
    position: absolute; 
    width: 1.55rem;
    height:3px;
    right:0;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
}

.bar::before{
    transform: translateY(-8px) ;

}

.bar::after{
    transform: translateY(8px) ;

}
.menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    list-style: none; /* Remove bullet points */
    transition: right 0.3s ease-in-out;
}

.menu.open {
    right: 0;
}

.menu li {
    padding: 1rem;
    list-style-type: disc;
}

.menu li a {
    display: block;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}



.big-title{
    position: absolute;
    z-index: 30;
    line-height:4rem ;
    top:calc(50% - 6rem);
    left:100px;
    width: 35%;
    
    
    
    color: rgb(10, 10, 10) ;
    
}
.default-title {
    font-weight: 600;
    font-size: 5.2rem;
    display: inline-block;
    transition: color 1s ease-in-out;
}

.default-title span{
    font-weight: 300;
    font-size: 5rem;
}
.hover-title {
    display: none;
    font-size: 5rem;
    font-weight: 300;
    opacity: 0.25;
    transition: color 1s ease-in-out;
  }

.hover-title span{
    font-size: 5.2rem;
    font-weight: 600;
}



  

section{
    width: 100%;
    background-color: rgb(12, 11, 11);
    position: relative;
}

section .container{
    padding: 6rem;
    display: grid;
    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section .container > *{
    margin:2rem;
}
.content{
    color: gray;
}

.title{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
    
}
.border{
    position:absolute;
    width:30%;
    height:3px;
    background-color: blanchedalmond;
    bottom:0;
    left:0;

}
.shadow{
    position: absolute;
    bottom:100%;
    width: 100%;
    height:300px;
    left:0;
    z-index: 21;
    background: linear-gradient(to top,rgb(12,11,11),transparent);
}
.opacity{
    opacity: 0;
}
footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem;
    }

    .text{
        font-size: .8rem;

    }

    .title{
        font-size: 1.2rem;
    }
}